<html>
	<head>
		<title>图书管理系统</title>
	</head>
	<body bgcolor = #c3ddd1>
		<style type="text/css">
		table.hovertable {
			font-family: verdana,arial,sans-serif;
			font-size:11px;
			color:#333333;
			border-width: 1px;
			width : 500px;
			border-color: #999999;
			border-collapse: collapse;
		}
		table.hovertable th {
			background-color:#c3dde0;
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #a9c6c9;
		}
		table.hovertable tr {
			background-color:#d4e3e5;
		}
		table.hovertable td {
			border-width: 1px;
			padding: 8px;
			border-style: solid;
			border-color: #a9c6c9;
		}
	</style>
	
	<h1 align = "center">搜索结果</h1>
	<table class="hovertable" border=1 align="center">
		<tr>
			<th>书名</th>
		</tr>
		{% for book in book_list %}
		<tr  onmouseover="this.style.backgroundColor='#ffff66';" onmouseout="this.style.backgroundColor='#d4e3e5';">
			<td align = "center"><font size = 3><a href="/book/?id={{book.ISBN}}">{{ book.Title }}</a></font></td>
		</tr>
		{% endfor %}
	</table>
	<p align = "center">
		<font size = 5><a href="../index/">返回首页</a></font>
	</p>
	</body>
</html>
